<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dangzhiguo.com","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="导航类别  天文导航 地磁导航 无线电导航 惯性导航 量子导航 图像导航">
<meta property="og:type" content="article">
<meta property="og:title" content="PNT">
<meta property="og:url" content="http://dangzhiguo.com/2020/08/06/PNT/index.html">
<meta property="og:site_name" content="志源">
<meta property="og:description" content="导航类别  天文导航 地磁导航 无线电导航 惯性导航 量子导航 图像导航">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-06T13:32:34.000Z">
<meta property="article:modified_time" content="2021-07-17T16:37:45.545Z">
<meta property="article:author" content="DLJ">
<meta property="article:tag" content="satellite">
<meta property="article:tag" content="navigation">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://dangzhiguo.com/2020/08/06/PNT/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>PNT | 志源</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">志源</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dangzhiguo.com/2020/08/06/PNT/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="DLJ">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="志源">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PNT
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-06 21:32:34" itemprop="dateCreated datePublished" datetime="2020-08-06T21:32:34+08:00">2020-08-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-18 00:37:45" itemprop="dateModified" datetime="2021-07-18T00:37:45+08:00">2021-07-18</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="导航类别">导航类别</h2>
<ul>
<li>天文导航</li>
<li>地磁导航</li>
<li>无线电导航</li>
<li>惯性导航</li>
<li>量子导航</li>
<li>图像导航 <a id="more"></a></li>
</ul>
<h3 id="卫星导航定位">卫星导航定位</h3>
<p><strong>原理</strong>：三球定位。通过向在轨卫星发射电磁波脉冲并检测信号到达接收机的时间延迟来实现定位。</p>
<p><strong>优点</strong>：全天候、高精度、小误差。</p>
<p><strong>缺点</strong>：存在可靠性与精度问题，时钟误差、系统误差、偶然误差等；导航系统空间段易受到欺骗和干扰，如拒绝服务攻击（包括GPS欺骗）和信号干扰。GPS欺骗者会假冒GPS卫星的信号发送虚假数据，从而使终端设备无法获得准确的位置或根本无法获得任何位置信息。导航系统地面段面临针对地面运控系统的攻击。用户段面临针对用户终端接收机的电磁干扰。在水下、隧道、掩体、室内等环境中，卫星定位信号无法穿透水、建筑物和其他实体，无法进行卫星导航。</p>
<p><strong>安全对策</strong>：空间段，采取包括星座设计、冗余策略和卫星加固等方式应对安全威胁。地面段，将地面运行控制系统建设在境内可以进行安全防范的区域，同时建设遍布全球的监测和评估系统，掌握系统实时运行状态，提高系统的安全性。终端层面，在接收机的电路上通过加长接收机预检测积分时间，利用惯性导航实现组合导航，或者利用自适应滤波手段对干扰信号进行规避等方式可以对抗干扰，也可以在接收机的天线中通过加入干扰对消器、优化天线的极化设计、使用自适应调零天线、波束控制和波束形成天线来对抗干扰。</p>
<h3 id="惯性导航">惯性导航</h3>
<p>利用惯性敏感器、基准方向及最初的位置信息来确定运载体的方位、位置和速度，实现自主式航位推算导航。其不依靠接收卫星信号，属于无源定位系统。</p>
<p><strong>缺点</strong>：陀螺仪的漂移误差、平台初始误差、元件安装误差、冲击和振动引起的运动误差等。</p>
<h3 id="qps">QPS</h3>
<p>与卫星导航采用的电磁波信号不同，QPS的测距信号是具有量子特性的脉冲信号，这种信号是由没有电荷和质量的光子组成，光量子具有量子纠缠和量子压缩特性。目前主要有：星基量子导航系统，将量子信息与卫星定位技术进行结合。这种基于量子力学理论建立的量子导航定位系统与传统卫星导航类似，需要发射信号来实现用户的四维坐标的定位，所不同的是 QPS 采用的是相干关联的量子信号，仍属于有源定位系统。另一种为量子惯性导航系统。基于量子惯性器件实现导航的量子定位系统，与传统惯性导航系统类似，靠自身惯性器件实现姿态调整与定位，不需要从在轨卫星实时接收信号进行测距和授时，属于无源定位系统，一般主要由三维原子陀螺仪、三维原子加速度计、原子钟和信号采集及处理单元四部分构成。三是脉冲式量子定位；四是利用地磁场的亚原子效应进行定位，即“量子罗盘”。</p>
<p><strong>优点</strong>：更加精确的测量精度。保密通信安全性能更强</p>
<p><strong>缺点</strong>：理想光量子纠缠源的制备比较困难。无源的设备小型化困难。技术不成熟。</p>
<h3 id="图像导航技术imagenav">图像导航技术（ImageNav）</h3>
<p>利用弹上传感器对地形成像，将飞行路径与存储的地形数据进行对比，可以达到3米的圆概率误差水平。</p>
<h3 id="地磁导航">地磁导航</h3>
<p>地磁场是地球的固有资源，为航空、航天、航海提供了天然的坐标系。在地球近地空间内任意一点的地磁矢量都不同于其它地点的矢量，而且与该地点的经纬度存在一一对应的关系。因此，理论上只要确定该点的地磁场矢量即可实现全球导航。近年来，地磁导航因其隐蔽性能好、效费比高、即开即用，误差不随时间积累的优势而被广泛应用和快速发展。早在2003年8月，美国国防部军事关键技术列表中提到，他们所研制的纯地磁导航系统在地面和空中的定位精度优于30米（CEP）。俄罗斯的新型SS-19导弹采用地磁场等值线匹配制导方式，导弹进入大气层后，不是按抛物线飞行，而是在稠密大气层内沿地磁等高线飞行，使美国导弹防御系统无法准确预测来袭导弹的飞行弹道轨迹，大大增强了导弹的突防能力。美国生产的波音飞机上配备有地磁匹配制导系统，供飞机起飞降落时使用。目前，该技术已经在高空长航时无人机上得到验证，并和GPS组合使用。在GPS完好时，将磁强计同时用于定姿和定位，以提高惯导/GPS组合导航系统的精度；在GPS失效时，利用磁场匹配辅助惯性导航，减少惯导系统输出误差。</p>
<p>另外还有导引头成本转变项目（SECTR）、随机信号导航项目（NAVSOP）等等。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/satellite/" rel="tag"># satellite</a>
              <a href="/tags/navigation/" rel="tag"># navigation</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/03/local-first/" rel="prev" title="local-first">
      <i class="fa fa-chevron-left"></i> local-first
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/17/consumerism/" rel="next" title="consumerism">
      consumerism <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#导航类别"><span class="nav-number">1.</span> <span class="nav-text">导航类别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#卫星导航定位"><span class="nav-number">1.1.</span> <span class="nav-text">卫星导航定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#惯性导航"><span class="nav-number">1.2.</span> <span class="nav-text">惯性导航</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#qps"><span class="nav-number">1.3.</span> <span class="nav-text">QPS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图像导航技术imagenav"><span class="nav-number">1.4.</span> <span class="nav-text">图像导航技术（ImageNav）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#地磁导航"><span class="nav-number">1.5.</span> <span class="nav-text">地磁导航</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">DLJ</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DLJ</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
