<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dangzhiguo.com","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="消费主义 消费主义（Consumerism）指相信持续及增加消费活动有助于经济的意识形态。消费主义为发达国家的经济引擎，使现代人有购买与获得商品的社会及经济上的信念及集体情绪。然而在社会科学领域中，不同领域因各别知识传统对消费主义有不同的定义与诠释。">
<meta property="og:type" content="article">
<meta property="og:title" content="consumerism">
<meta property="og:url" content="http://dangzhiguo.com/2021/07/17/consumerism/index.html">
<meta property="og:site_name" content="志源">
<meta property="og:description" content="消费主义 消费主义（Consumerism）指相信持续及增加消费活动有助于经济的意识形态。消费主义为发达国家的经济引擎，使现代人有购买与获得商品的社会及经济上的信念及集体情绪。然而在社会科学领域中，不同领域因各别知识传统对消费主义有不同的定义与诠释。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-17T08:20:05.000Z">
<meta property="article:modified_time" content="2021-07-17T16:38:04.512Z">
<meta property="article:author" content="DLJ">
<meta property="article:tag" content="Marxismus">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://dangzhiguo.com/2021/07/17/consumerism/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>consumerism | 志源</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">志源</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dangzhiguo.com/2021/07/17/consumerism/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="DLJ">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="志源">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          consumerism
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-17 16:20:05" itemprop="dateCreated datePublished" datetime="2021-07-17T16:20:05+08:00">2021-07-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-18 00:38:04" itemprop="dateModified" datetime="2021-07-18T00:38:04+08:00">2021-07-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/repair/" itemprop="url" rel="index"><span itemprop="name">repair</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="消费主义">消费主义</h2>
<p>消费主义（Consumerism）指相信持续及增加消费活动有助于经济的意识形态。消费主义为发达国家的经济引擎，使现代人有购买与获得商品的社会及经济上的信念及集体情绪。然而在社会科学领域中，不同领域因各别知识传统对消费主义有不同的定义与诠释。 <a id="more"></a></p>
<h3 id="文化研究观点">文化研究观点</h3>
<p>在工业资本主义时代以前，“消费”一词具有指涉过度购买行为的意义。英国学者雷蒙·威廉斯指出，消费（Consume）一词可追溯至14世纪，意同挥霍、用尽；而在16世纪出现的“消费者”（consumer）一词，也有相似的负面意思。然而到了19世纪中期，“消费者”已转化成中性词，用来指涉相对于“生产者”（producer）的抽象实体。到20世纪，这种抽象的用法进入日常的生活领域，成为一种日常用语，且具有支配性的意涵。在“消费者”一词出现以前，“顾客”（customer）在字面上，指涉相对于供给一方的需求者，而供需双方的互动是建立在实际的需求上的：“顾客”的需求是出于自我选择的，而供应商则是满足需求。但在消费主义兴起后，“消费者”取代了“顾客”，成为一种去个体化的抽象形体，其本质是大众，而大众的需求是由满足他们需求的一方所创造的。而在后现代主义中，消费主义也被视为是一种获得愉悦的活动形式。</p>
<h3 id="社会学观点">社会学观点</h3>
<p>消费主义是资本主义的主要问题之一。社会学从马克思开始就对消费主义采取批判观点。马克思主义中，消费主义之所以存在，是因为物与人的关系发生质变。资本主义出现以前，物品是劳动的直接成果，而物品的生产与交换通常在一地之内完成。这个时候，物品的价值是它的“实用价值”而非“交换价值”。但在资本主义社会中，物的价值是市场所赋予的，然而在市场的订价成为一物价值的标准，赋予物品一种仿佛是与生俱来的价值，但这样的价值也是人为建构的，而且是主观而具高度意识形态的。人为赋予物品价值的后果，造成一物的生产脉络被掩盖了，让消费者只看到一物“市场价格”的人为表象，却看不见制造的过程，忽略物品也是劳动的结果，直接或间接的造成马克思所主张的异化。</p>
<h2 id="消费主义的特点">消费主义的特点</h2>
<h3 id="市场论述主导">市场论述主导</h3>
<p>在消费主义社会中，市场是一个具有支配性的观念。在消费社会中，任何关系都可以被市场化，也就是以主观的交换价值来论断一人、一物或一件事情的价值。市场化同时也是一种暗喻，让市场主导的信念深植人心，认为市场是最有效率、最公平的分配方式。但这样的信念也是具高度意识形态的。</p>
<h3 id="过度制造">过度制造</h3>
<p>马克思主义中，消费主义是资本主义社会过度制造的必然产物。而资本主义要维持运作，就必须将工人转化为消费者，才能将大笔钱花在大量生产的货品上。消费主义之所以成为资本主义主要的意识形态之一，就是因为只有消费大量超过需求而生产的货品，才有可能维持资本主义的运作。波兰社会学家鲍曼也认为，在泰勒主义下的工人是“藏于生产者中的消费者”，被期待在消费中获得个人的自由。</p>
<h3 id="个人化">个人化</h3>
<p>个人化首先意指的是现代社会中集体意识渐渐消失的倾向。现代社会不如传统社会强调人际关系，而是以个人为主。个体之间是疏离的，而组成大众的则是互不相干的个人。在消费社会中，更被强调的是个人主义，也就是个人作为一个具有自主性的能动者，依工具理性达成自己的目标，例如消费行为代表个人表达的欲望。这为经济提供了动力，并带来个人的满足。然而在新自由主义下的消费社会中，如同美国社会学家大卫·理斯曼所言，作为消费者的人们支持政府去管制化，但同时身为工作者，也可能因为去管制化而面临问题（例如失业），而集体防御没有太大意义，工会力量也大幅缩减。换言之，这些消费者组成了“孤单的群众”（the lonely crowd），无法组织起来保护自己的权益。个人化的另一个意义在于，现代品牌营销将所有产品包装成定制的，宣称产品对个别消费者而言独一无二，但事实上大众产品之间差异不大。</p>
<h3 id="商品化">商品化</h3>
<p>社会文化也为商品所改变，商品成为了文化的主体，人的重要性退居其次；量产商品背后的意义被掏空了，而广告或大众传播媒介上的节目内容塑造了商品的形象，赋予商品新的意义，甚至是具有人性的特质，让产品神秘化，转而为崇拜对象，而且可以借由购买而得到物品上的特质。这就是马克思论述中的商品拜物教。另外，个人也用商品人性化的特质，来建构自己的个性。</p>
<h3 id="美学化与符号消费">美学化与符号消费</h3>
<p>商品的意义被广告重新塑造，一个商品可能是神秘或性感的，具有人类的特质，而个人可以透过消费购买这些特质。后现代主义学者尚·布希亚称之为“物”的体系，描述物品被大量生产后，因为被赋予各种不同的意义与精神，商品仿佛有自己的生命一般，自行衍生而成为体系。而布希亚也认为对物品的消费是一种狂欢与释放，具有游戏的特质，可以借由购买符号而获得满足与愉悦，以此逃离日常例行工作的机制。</p>
<h3 id="去稳定化">去稳定化</h3>
<p>消费主义社会中的劳资关系不稳固，个人有如商品一样，可以被购得或弃置，鲍曼认为这是消费社会的身份认同。在无法确保有稳定收入的状况下，以往的延迟享受变成了及时享乐，如同鲍曼所言“消费主义是信用卡的社会，而不是存折的社会。”与个人化的因素一并考量下，个人越来越难在紧密的人际关系中，以及在工作当中找到生活的意义。在这样的情况下，通过购物获得的满足可暂时填补生活的空虚。</p>
<h3 id="治疗论述">治疗论述</h3>
<p>美国文化历史学者李尔斯指出，治疗论述是一种“你不够完美”的想法，而这样的想法在西方是由基督新教伦理所产生的观念，强调禁欲与刻苦工作。在宗教世俗化之后仍继续留在西方文化中，仍是日常生活的道德原则。而治疗论述每隔一段时间就会从这样的观念移转到休闲、花费与个人满足上，以此作为自我放纵的合理化借口；只有认为自己不够完美，才有取得更多物质，而通往美好生活的想像发生，但也因此造就人生的无奈感。然而商品带给人的满足在购买后很快会消失，特别是在满足情绪的需求上，商品的效用是不持久的，因而只有透过不断消费，才能带来满足。</p>
<h2 id="消费主义的问题">消费主义的问题</h2>
<p>消费主义可能会造成公民社会的消逝。因为消费主义的基本意识形态是市场关系，也就是在所有的人际关系中，被市场意识渗透，而市场逻辑成为指导原则。例如，在新自由主义经济政策下，大规模私有化让许多财货都落入私人企业手中，而一般人要透过消费才可以获得这些产品或服务。但公民的概念中，有许多权利，例如医保制度，是人人生而有之的。换句话说，不论贫穷或富有都享有同等待遇。然而在新自由主义的消费导向社会中，这些公民的基本权利变成需要透过消费所获得，一般人必须要是积极的消费者，才能是好的公民。如此一来，便排除了经济上弱势的中下阶层民众。此外，消费社会中的企业可能透过各种手段，例如选举资助、政治献金，而对政治造成影响，例如形成压力团体，迫使立法机关做出对企业有利的立法，但却不一定符合人民的利益。</p>
<h3 id="消费主义在21世纪的发展">消费主义在21世纪的发展</h3>
<p>在21世纪的全球化经济中，消费主义已成为文化的重要组成部分。对这一现象的批评者不仅批评它在环境上是可持续的，而且还批评了消费主义在文化方面的传播。但是，有几位学者撰写了有关消费文化与环境的交集的文章。经济学家古斯塔夫·斯佩思和内奥米·克莱因[76]和消费者文化历史学家加里·克罗斯讨论了消费主义意识形态在工作中对环境的影响。莱斯利·斯克莱尔（Leslie Sklair）在他的作品中通过消费主义的文化意识形态概念提出了批评。他说，首先，资本主义在1950年代进入了质的新的全球化阶段。随着电子革命的进行，资本主义工厂的生产力，原材料的提取和加工系统，产品设计，商品和服务的营销以及分销开始发生重大变化。 其次，构成世界各地大众媒体的技术和社会关系使新的消费主义生活方式很容易成为这些媒体的主导主题，从而及时成为了传播文化的极其有效的手段，全球消费主义意识形态。 截止到今天，人们在媒体甚至日常生活中都暴露于大众消费主义和产品定位。信息，娱乐和产品促销之间的界限已经模糊，因此人们被重新设定为消费主义行为。购物中心是人们明显地处于欢迎和鼓励消费的环境中的典型代表。高斯说，购物中心的设计师“力求为购物中心的存在提出另一种理由，通过空间的配置来操纵购物者的行为，并有意识地设计出一种象征性的景观，从而激发购物者的联想情绪和性格。” 关于日常生活中消费主义的普遍性，历史学家加里·克罗斯（Gary Cross）说：“服装，旅行和娱乐的不断变化为几乎每个人提供了机会，无论他们的种族，年龄，性别或阶级，都有找到自己的利基的机会。”</p>
<p>可以说，消费主义文化意识形态的成功可以在全世界被证明。急于在商场购买产品并最终用信用卡消费的人可能会根深蒂固地陷入资本主义全球化的金融体系。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Marxismus/" rel="tag"># Marxismus</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/06/PNT/" rel="prev" title="PNT">
      <i class="fa fa-chevron-left"></i> PNT
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/17/electronics-right-to-repair/" rel="next" title="electronics-right-to-repair">
      electronics-right-to-repair <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#消费主义"><span class="nav-number">1.</span> <span class="nav-text">消费主义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文化研究观点"><span class="nav-number">1.1.</span> <span class="nav-text">文化研究观点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#社会学观点"><span class="nav-number">1.2.</span> <span class="nav-text">社会学观点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消费主义的特点"><span class="nav-number">2.</span> <span class="nav-text">消费主义的特点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#市场论述主导"><span class="nav-number">2.1.</span> <span class="nav-text">市场论述主导</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过度制造"><span class="nav-number">2.2.</span> <span class="nav-text">过度制造</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#个人化"><span class="nav-number">2.3.</span> <span class="nav-text">个人化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#商品化"><span class="nav-number">2.4.</span> <span class="nav-text">商品化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#美学化与符号消费"><span class="nav-number">2.5.</span> <span class="nav-text">美学化与符号消费</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#去稳定化"><span class="nav-number">2.6.</span> <span class="nav-text">去稳定化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#治疗论述"><span class="nav-number">2.7.</span> <span class="nav-text">治疗论述</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消费主义的问题"><span class="nav-number">3.</span> <span class="nav-text">消费主义的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#消费主义在21世纪的发展"><span class="nav-number">3.1.</span> <span class="nav-text">消费主义在21世纪的发展</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">DLJ</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DLJ</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
