<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dangzhiguo.com","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Wi-Fi 4(802.11n) 物理层规范HT PHY，信道宽度20MHz、40MHz，2.4GHz和5GHz频段，最高4条空间流，单流调制编码方案(MCS)支持0~7，最大副载波调制64-QAM，最高速率600 Mbps（4*4空间流），认证计划为“Wi-Fi CERTIFIED n”。">
<meta property="og:type" content="article">
<meta property="og:title" content="Wi-Fi-versions">
<meta property="og:url" content="http://dangzhiguo.com/2020/05/29/Wi-Fi-versions/index.html">
<meta property="og:site_name" content="志源">
<meta property="og:description" content="Wi-Fi 4(802.11n) 物理层规范HT PHY，信道宽度20MHz、40MHz，2.4GHz和5GHz频段，最高4条空间流，单流调制编码方案(MCS)支持0~7，最大副载波调制64-QAM，最高速率600 Mbps（4*4空间流），认证计划为“Wi-Fi CERTIFIED n”。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-29T13:03:12.000Z">
<meta property="article:modified_time" content="2020-05-30T07:20:54.048Z">
<meta property="article:author" content="DLJ">
<meta property="article:tag" content="Wi-Fi">
<meta property="article:tag" content="router">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://dangzhiguo.com/2020/05/29/Wi-Fi-versions/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Wi-Fi-versions | 志源</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">志源</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dangzhiguo.com/2020/05/29/Wi-Fi-versions/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="DLJ">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="志源">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Wi-Fi-versions
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-29 21:03:12" itemprop="dateCreated datePublished" datetime="2020-05-29T21:03:12+08:00">2020-05-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-30 15:20:54" itemprop="dateModified" datetime="2020-05-30T15:20:54+08:00">2020-05-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/equipment/" itemprop="url" rel="index"><span itemprop="name">equipment</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="wi-fi-4802.11n">Wi-Fi 4(802.11n)</h2>
<p>物理层规范HT PHY，信道宽度20MHz、40MHz，2.4GHz和5GHz频段，最高4条空间流，单流调制编码方案(MCS)支持0~7，最大副载波调制64-QAM，最高速率600 Mbps（4*4空间流），认证计划为“Wi-Fi CERTIFIED n”。 <a id="more"></a> 802.11n增加了对于MIMO的标准，2.4GHz和5GHz都可自由选择20MHz或40MHz带宽，使用多个天线来允许更高的数据传输率，但一些设备只允许在5GHz下使用40MHz带宽，如果用一台只支持2.4GHz的150Mbps路由器，则最多只能使用72Mbps，即20MHz带宽下的最快速度。</p>
<p>以802.11AC 1T1R MCS9 HT80 带宽Short GI为例计算网络连接速率，可以知道: RateHT80=(234MHz∗8bit∗5/6)/(3.2us+0.4us)=433.33Mbps</p>
<p>2*2空间流（（并行的空间通道就叫做空间流，一般情况下空间流数和天线数量对应））最高支持300Mbps（40MHz）速率。在相同位置的情况下，2x2 Wi-Fi比1x1 Wi-Fi的吞吐量提升一倍，同时时延降低一倍（2x2 Wi-Fi有3%的概率会超过40毫秒时延，而1x1 Wi-Fi有12%的概率会超过40毫秒时延）；而在保持吞吐量相同的条件下，2x2 Wi-Fi可以将传输距离变的更远，很多时候可以拉到两倍以上的距离。</p>
<p>然而，从原来1根天线变成2根天线，设计的复杂度会增加。如何解决问题呢？高通拥有Modem、SoC，又有Wi-Fi连接芯片的优势，可以集中技术去共享天线，这样，并不需要增加1根物理天线，就可以得到2根天线的使用效果。这对于手机厂商的设计复杂度来说是非常大的改善。当LTE天线和Wi-Fi天线越来越多时，如何节省天线、如何摆放天线的位置都极其重要。高通将Wi-Fi与LTE共享一根天线，这样一来，IP设计也不需要做太大的改动。高通骁龙835和660均支持LTE和Wi-Fi之间智能天线共享。</p>
<h2 id="wi-fi-5802.11ac">Wi-Fi 5(802.11ac)</h2>
<p>2014年推出802.11ac Wave1，2016年推出802.11ac Wave2。物理层规范VHT PHY，信道宽度20MHz、40MHz、80MHz、80+ 80MHz、160MHz，5GHz频段，最高8条空间流，单流MCS0~9，单流最大速率866Mbps，最大副载波调制256-QAM，最高速率6.9 Gbit/s，认证计划为“Wi-Fi CERTIFIED ac”。</p>
<p>从4×4 MU-MIMO提升到8×8 MU-MIMO，就是以前每个资料封包每次只能组合4个终端，现在可以组合8个了。这当然不是说MU-MIMO网路中只有4个或8个终端，而是每一画格(frame)中最多容纳4-8个终端，整个网路的容量达到上百个是没有问题的，这就明显提高了效率。</p>
<p>在中国，自2012年工业和信息化部开放5150～5350MHz（36～64）频谱在室内环境下的使用权限后，国内在5GHz频段互不干扰的信道（20MHz）从原来的5735M～5835MHz（149～165）的5个增加至13个，但只有1个连续的160MHz频宽信道（3个80MHz频宽信道）。可以使用的信道有36,40, 44, 48, 52, 56, 60, 64, 149,153, 157, 161, 165，而每个信道频宽为20Mhz。如果信道为149，当要用80Mhz时，则153,157,161都要被占用了。支持80M频宽的有信道36/40/44/48，52/56/60/64（这四个是DFS），149/153/157/161三组，每一组设置哪一个信道都一样，注意165只支持20M频宽不支持40M/80M频宽。支持160M频宽连续的信道只有36/40/44/48/52/56/60/64一组，这里面包含DFS信道，DFS信道有时会导致信道更改 选择不连续160M信道（即80M+80M）想信道稳定就选择不包含DFS的信道36/40/44/48+149/153/157/161。</p>
<p>Intel ac9560支持2*2 Wi-Fi 5的标准，最大速率1733Mbps。</p>
<h3 id="新技术">新技术</h3>
<ul>
<li>强制支持至80MHz带宽(相对于802.11n支持至40MHz带宽),而160MHz带宽为可选择是否支持</li>
<li>支持8个MIMO空间流（802.11n只能支持4个）</li>
<li>Multi-user MIMO（MU-MIMO），从802.11ac Wave2开始提供支持（下行DL）。</li>
</ul>
<p>传统的SU-MIMO模式下，在同一个时间点内，路由器只能传输给一个接收设备的数据，如果有3个设备在观看4K高码流的电影，这时就会造成某台设备播放不流畅。</p>
<p>而MU-MIMO模式，在同一个时间点内，路由器可以同时跟3个设备传输数据，这时大家播放都变流畅了。但mu-mimo不是路由器用一根天线跟一个设备传输，三根天线就同时跟三个设备传输。而是利用波束成形技术，同时发出不同的无线波束，支持mu-mimo的接收设备只会接收属于自己的波束。从本质上来说，MU-MIMO 的工作原理就是利用波束塑型技术同时向空间上不同的位置发送流量。尽管 Wave 2 MU-MIMO 并没有改变每个 WLAN 连接中的最大可能物理层（PHY）速率，但它通过多客户端共享相同接入点的环境，提高了每个接入点所能支持的汇聚吞吐量。波束塑型可以将能量聚焦于某个客户端上，波瓣的显示的是波束塑型通过聚焦方式提高能量的区域，因此其信噪比（SNR）和数据速率也会提高。波束塑型可以提高无线网络在中等距离上的性能。在较短的距离上，信号功率已经足够高，因此其信噪比完全可以支持最大数据速率。IEEE 802.11ac Wave 2 的定义规定可以生成最多 4 个此类波束，同时支持最多 4 个的MU-MIMO 用户。客户端之间的波束塑型进程可以描述为，接入点向笔记本电脑之类的客户端发送 IP 数据包等更高级别的数据。该过程首先要通过一个校准进程来测量两台设备之间无线电信道的信号强度和相位。尽管通常情况下波束塑型可能是外显或不外显的，具体情况取决于是否使用了特殊的测量帧，但在波束塑型的 802.11ac 标准格式下，需要使用信道测量帧，因此它只能是外显的。波束塑型进程中的这个信道校准步骤也被称为回声测量，可以定期在为 MU-MIMO 选定的部分或所有客户端上执行，但回声测量的频繁程度视具体的实施而定。</p>
<p>MU-MIMO一定要强调“兼容设备”，接收设备端不支持就没用。更重要的是，接入的所有终端都兼容MU-MIMO的情况下，MU-MIMO机制才会生效！设备是否支持MU-MIMO的比例十分影响MU-MIMO的发挥程度。譬如说路由器连接上20部设备，如果只有其中三四部设备支持MU-MIMO，那MU-MIMO带来的效果几乎微乎其微。另外，MU-MIMO只有在多个支持MU-MIMO设备同时传输的时候发挥作用，对单设备传输速率极限并没有任何影响。</p>
<h2 id="wi-fi-6802.11ax">Wi-Fi 6(802.11ax)</h2>
<p>信道宽度20MHz、40MHz、80MHz、80+ 80MHz、160MHz，2.4GHz和5GHz频段，最高8条空间流，最大副载波调制1024-QAM，最高速率9.6 Gbit/s，认证计划为“Wi-Fi CERTIFIED 6”。</p>
<h2 id="wi-fi-6e">Wi-Fi 6E</h2>
<p>Wi-Fi 6E是把Wi-Fi 6的协议从现在的双频2.4GHz、5GHz拓展至6GHz频段，E代表Extended。Wi-Fi 6E与Wi-Fi 6的差异主要是在原有的频段上加入全新的6GHz频段(5925-7125MHz，共1.2GHz频宽)以容纳更多的通道数。2020年2月，高通基于Wi-Fi 6E的架构还进行了端对端的OTA展示。</p>
<h2 id="reference">reference</h2>
<p><a href="https://lwz322.github.io/2019/09/09/WiFi.html" target="_blank" rel="noopener">从WiFi速率到无线通信</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Wi-Fi/" rel="tag"># Wi-Fi</a>
              <a href="/tags/router/" rel="tag"># router</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/26/used-laptops/" rel="prev" title="used laptops">
      <i class="fa fa-chevron-left"></i> used laptops
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/09/root-z17/" rel="next" title="root-z17">
      root-z17 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#wi-fi-4802.11n"><span class="nav-number">1.</span> <span class="nav-text">Wi-Fi 4(802.11n)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#wi-fi-5802.11ac"><span class="nav-number">2.</span> <span class="nav-text">Wi-Fi 5(802.11ac)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#新技术"><span class="nav-number">2.1.</span> <span class="nav-text">新技术</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#wi-fi-6802.11ax"><span class="nav-number">3.</span> <span class="nav-text">Wi-Fi 6(802.11ax)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#wi-fi-6e"><span class="nav-number">4.</span> <span class="nav-text">Wi-Fi 6E</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reference"><span class="nav-number">5.</span> <span class="nav-text">reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">DLJ</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DLJ</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
