<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dangzhiguo.com","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="宇宙观 1957年，荷兰教育家Kees Boeke出版了一本书叫Cosmic View: The Universe in 40 Jumps，书中结合文字和图形，探索了从浩瀚的天文宇宙到原子大小的多层次结构物质。该书后来影响了很多人，1977年著名设计师查尔斯·伊姆斯导演的纪录片Powers of Ten就是借鉴改编自Boeke的这本书，片中根据10的不同幂级数长度比例描绘从人直到整个宇宙的大小变">
<meta property="og:type" content="article">
<meta property="og:title" content="google-map-google-earth">
<meta property="og:url" content="http://dangzhiguo.com/2021/10/24/google-map-google-earth/index.html">
<meta property="og:site_name" content="志源">
<meta property="og:description" content="宇宙观 1957年，荷兰教育家Kees Boeke出版了一本书叫Cosmic View: The Universe in 40 Jumps，书中结合文字和图形，探索了从浩瀚的天文宇宙到原子大小的多层次结构物质。该书后来影响了很多人，1977年著名设计师查尔斯·伊姆斯导演的纪录片Powers of Ten就是借鉴改编自Boeke的这本书，片中根据10的不同幂级数长度比例描绘从人直到整个宇宙的大小变">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-24T04:17:25.000Z">
<meta property="article:modified_time" content="2021-10-24T14:57:46.138Z">
<meta property="article:author" content="DLJ">
<meta property="article:tag" content="map">
<meta property="article:tag" content="google">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://dangzhiguo.com/2021/10/24/google-map-google-earth/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>google-map-google-earth | 志源</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">志源</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dangzhiguo.com/2021/10/24/google-map-google-earth/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="DLJ">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="志源">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          google-map-google-earth
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-10-24 12:17:25 / 修改时间：22:57:46" itemprop="dateCreated datePublished" datetime="2021-10-24T12:17:25+08:00">2021-10-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/gis/" itemprop="url" rel="index"><span itemprop="name">gis</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="宇宙观">宇宙观</h2>
<p>1957年，荷兰教育家Kees Boeke出版了一本书叫Cosmic View: The Universe in 40 Jumps，书中结合文字和图形，探索了从浩瀚的天文宇宙到原子大小的多层次结构物质。该书后来影响了很多人，1977年著名设计师查尔斯·伊姆斯导演的纪录片Powers of Ten就是借鉴改编自Boeke的这本书，片中根据10的不同幂级数长度比例描绘从人直到整个宇宙的大小变化，然后又向微观方向观察到单个原子、夸克。同样的，这部纪录片又启发了Mark Aubin（keyhole Inc.创始人之一）等人，1996年Mark Aubin在 Silicon Graphics (SGI) 工作期间，在SGI头脑风暴会议上接触到了这部纪录片，有人建议其公司开发的产品能像纪录片中演示的那样遍历地球。经讨论，他们决定从外层空间开始观察整个地球，然后不断向地面靠近放大。该产品演示被称为“Space-to-Your-Face”。几年后，计算机和互联网技术的进步使得以足够的速度提供高分辨率图像成为可能，从而能在世界任何地方的普通电脑上流畅地运行，Mark Aubin因此离开SGI与其他几人联合创立了keyhole公司。 <a id="more"></a></p>
<h2 id="keyhole公司.">keyhole公司.</h2>
<p>1999年，Intrinsic graphics创立，主要投资方为August Capital，其第一轮资金来自索尼风险投资基金和其他公司，额外资金来自NVIDIA的捆绑交易，还有来自中央情报局的风险投资部门In-Q-Tel，而In-Q-Tel的大部分资金来自国家地理空间情报局（NGA）及天使投资人Brian McClendon（美国软件工程师和发明家，曾供职SGI，后担任keyhole董事会成员和副总裁。因在地理信息系统领域卓越的战略、技术和管理方面的领导能力及贡献，2015年当选美国国家工程院院士）。股权融资总额：1250万美元。该公司主要开发3D游戏软件。在其游戏软件销售不佳后于2003年被卖给了Vicarious Visions，其核心工程师和管理团队转移到Keyhole，而Hanke仍担任领导。2016年Intrinsic因用完了所有的投资资金，由董事会决定关闭公司并出售了公司资产。Intrinsic的退市只是无数个风投初创企业破产消失的其中之一，对这些失败案例的研究，可以平衡典型“幸存者偏差”认知带来的问题。人们给成功者戴上光环，以为是他们的行为导致了他们的成功，其实也有可能他们的做法是错的，只是幸存下来了而已。</p>
<p>尽管Intrinsic公司黯然退市，但keyhole公司的命运就不同了。1999年，SGI的Michael Jones、Chris等人花了一个周末，研发出将Clipmapping应用到地图上的技术（他们称其为CTFLY，City-Fly），让用户能够自如缩放不同比例尺的地图，创建了一个可以演示放大旋转的地球3D软件。他们在业余仍然花时间打磨CTFLY，让它越来越好，越来越完善，但Intrinsic的董事会希望继续专注于游戏，结果最终被董事会下了终止令：“它的确很酷，不过，别再做了”。不甘心的Michael等人提出，能不能把CTFLY拿出去成立一家新公司？董事会同意了。经过猎头的推荐，他们找到了John Hanke，双方对CTFLY都很满意，都希望在地图上做一番事业，于是分拆成立了以3D地球软件为主要衍生产品的Keyhole公司。John Hanke表示创立公司的灵感来源于尼尔·斯蒂芬森1992年的小说《雪崩》中的一个“虚拟地球”。公司由John Hanke领导，创始人包括John Hanke、Chikai Ohazama、Mark Aubin、Phil Keslin 和 Avi Bar-Zeev，顾问创始人包括 Brian McClendon、Michael Jones、Chris Tanner 和 Rémi Arnaud。该公司位于加利福尼亚州山景城，恰好也是Google的运营基地。“Keyhole”这个名字是为了向美国在1959年至1972年间运营的原始KH侦察卫星（最初的空中之眼军事侦察系统，也称为Corona 卫星）致敬。但这其实这只是个权宜之计，因为John真正想要的是Earth.com。Earth.com这个域名，1992年被IBM的一名员工买下，他对John开价100万美元，对1999年的创业公司来说，这当然无法承受。所以，Keyhole这个名字就被一直用下来。因为买不到Earth.com，John只能给自己的产品取名为EarthViewer。keyhole公司专门从事地理空间数据可视化应用，可将从政府和其他来源获得了拼凑而成的大型地图数据数据通过互联网传输几乎无限高质量3D图像到客户端软件。当时市面上已有垄断级别的数字地图厂商Esri。Esri创立于上世纪70年代，到2000年，它已经拥有几十万客户端，地图超过一百万张，营收达到3亿美元。经过分析，Keyhole发现了Esri的几个缺点：一是复杂，Esri是典型的行业软件，必须由取得GIS专业的学位专业人员经过培训才能操作，每遇到新客户，都必须由专家来定制解决方案；二是数据不统一，用户经常要自己导入各种数据，并祈祷这些数据能正确读取，并且能彼此对齐；三是速度很慢，如果没有预先把数据全部装载到本地硬盘，大范围的地图响应非常慢，几乎不堪使用。针对于此，Keyhole虽然很小，但仍然明确了与Esri竞争的策略：EarthView必须做到普通人就能使用，必须提供完整统一的数据，必须提供流畅的操作体验。当时有人向他建议采用BS架构而不是CS架构，方便用户使用。但是John考虑到当时的硬件处理能力和前端技术，没有采纳这个建议——要知道，当时连Firefox都没有出头，IE仍然占据着浏览器市场的最大份额，更重要的是，Ajax没诞生，流行更是六年之后的事情了。针对Esri的痛点推出的EarthViewer大获成功。之后Esri也尝试做同样的产品，提供了同样的效果。但发现Esri的产品在演示时竟然没有联网线，也没有接Wifi。</p>
<p>就这样，Keyhole打开了销路，来自Sony的第一笔投资一直撑到了2002年左右，John必须去寻找新的投资商，他想到了Nvidia。当时Nvidia已经打败3dfx（一个古老的名字），成为图形加速卡的霸主，蓬勃发展的游戏行业对图形加速卡提出了旺盛的需求，Nvidia的市值高达100亿美元，有实力投资。更重要的是，John真正想做的是全3D的地图，他需要类似Nvidia这样厂商的支持。Keyhole给出的条件是：Keyhole为Nvidia独家定制优化版本，换取Nvidia的投资，并把EarthViewer客户端包含在Nvidia的显卡附赠光盘中。但是Nvidia的团队对此置之不理：和家大业大的Nvidia比起来，Keyhole实在太小了，根本不懂什么是规模。John没有放弃，他设法直接联系到了Nvidia的创始人黄仁勋。最终结果是，黄仁勋同意给Keyhole提供50万美元，定制Nvidia专属版本EarthViewer NV。John答应了，因为有了这50万美元，公司还可以多撑两三个月，而开发专门版本只需要几周的时间。在双方的会谈中，黄仁勋还提到，EarthViewer有没有考虑过，在展示街道级别的地图时，同时提供“实景”呢？John没有考虑过这个问题，“这相当于收录几十万英里长的实景图片”，他停了好一会儿才说，“做到这一点，大概要20年后”。</p>
<p>EarthViewer NV发售之后广受欢迎，Keyhole的人收到各种用户的留言，典型的是“天呐…天呐…老天呐…”。EarthViewer NV每份要卖79.95美元。按照之前的合同，Airphoto USA的老板Robertson可以分得20美元……在EarthViewer的早期，重要的客户是房地产经纪人。因为有了EarthView，它们不必再亲自跑来跑去看各种房子了，只要在软件上点几下，就可以看到房屋所在的地方，周围的环境。这种需求是存在的，但是，它还太小众。从2002年开始，EarthViewer开始挖掘更多行业的用户。它的销售Dave Lorenzini属于创业公司最喜欢的那种人：他们直到自己要干什么，管得越少，结果越好。Dave Lorenzini开拓了各行各业的用户，并努力达成了不少长期合同。当时Dave Lorenzini引诱CNN、ABC、CBS和其他主要新闻媒体使用他们复杂的3D软件飞越图像来展示巴格达的活动，以换取播放权。不过，Lorenzini花了很长的时间和CNN谈，却一直没有好的成效，到2003年初仍然没有谈成，合同金额从40万美元大幅下降到7万5千美元，达成可能性也从九成下降到五成。当时Keyhole一年的收入大概是200万美元，但仍然不能覆盖支出，Nvidia的50万美元也已经用完。Keyhole当时接触的一家投资机构是In-Q-Tel，但这家机构的速度也很慢，迟迟不能决定。Keyhole的人不知道的是，In-Q-Tel是中情局的投资机构……</p>
<p>2003年3月27日早上，CNN终于给Keyhole发来了合同，确认价格是7万5千美元。虽然金额很低，但John达成了一个了不起的成就：CNN同意在用到EarthViewer的时候，在电视画面上显示EarthView.com的URL。2003年3月20日，以美国为首的联军开始攻打伊拉克，各大电视台也开始了连篇累牍的报道。最早，Keyhole的人以为，CNN只会用EarthViewer事先录制一些动画，作为报道的补充。不过这一次，CNN的记者Miles O'Brien突发奇想，他不再想用事先录制的动画，而打算在演播室打开EarthViewer软件，从地球全貌出发，逐步定位到巴格达，“亲临”战场。于是电视观众们看到的是这样的画面：</p>
<p>“现在是格林威治时间早上7:30分。我们通过在地球上空几百英里的卫星来看看巴格达，这些照片比人工报道更能说明情况。我们使用EarthViewer的软件来放大地面，看看轰炸的成果……”</p>
<p>让CNN和数百万观众以前所未有的方式关注战争的进展。公众对该软件的兴趣激增，Keyhole服务器无法满足需求。中情局很快联系上了Keyhole的风险投资公司，注入了公司急需的现金。更奇妙的是，因为之前购买了Digital Globe的服务，EarthViewer可以不断获得最新的数据，所以在直播时，嘉宾可以方便地比较伊拉克的历史图片，发现最新的进展。在电视直播的历史上，在战争报道的历史上，从来都没有发生过这样的事情。甚至军方也受到了影响。美军内部从上到下，无数的指挥官都在问：CNN用的这个东西到底是什么？为什么我竟然还用不上这个该死的玩意儿？甚至有不少美军士兵自费订阅了EarthViewer，以便在执行任务时更有把握。后面的事情就不难理解了，《新闻周刊》、《时代》、《纽约时报》等媒体纷纷跟进报道EarthView，Keyhole瞬间名声大噪，各大新闻机构纷纷签约，久拖不决的In-Q-Tel的投资也接踵而至……Keyhole在多个领域拥有活跃的客户群，包括房地产、媒体、城市规划、州和联邦政府、国防、国土安全和情报机构，但在其被Google收购时，其唯一指定客户是美国陆军CECOM、美国国防部、国家图像和测绘局以及米德尔塞克斯县警长办公室。</p>
<p>被谷歌收购前Keyhole的管理团队包括以下人员： - John Hanke，首席执行官 -之前曾在华盛顿特区、缅甸和印度尼西亚的美国外交部工作。 - Brian McClendon，工程副总裁–之前在@Home和SGI工作。 - Daniel Lederman，业务发展总监-之前在 Aerzone, Inc. - Dave Lorenzini，内容总监；之前在 Space Imaging/ Geoeye。 - Bill Kilday，营销总监-之前在 Weelhouse Interactive 和 Cox Interactive 工作。 - Noah Doyle，战略营销–共同创立了MyPoints，这是一家被United Online收购的初创公司。 - Andria Ruben，政府事务总监–曾任职于 Intrinsic Graphics、GigaPixel、CompCore。 - Lenette Posada Howard，软件交付总监–曾任职于 InsWeb 的 Andersen Consulting（现为埃森哲）</p>
<p>董事会还包括： - 托马斯·格维克，索尼。 - Michael T. Jones，CTO，Intrinsic Graphics。 - Rob Painter，In-Q-Tel。</p>
<h2 id="google-maps">Google Maps</h2>
<p>到了2004年，Keyhole正在和硅谷老牌投资机构Menlo Ventures接洽投资事宜。恰恰在这时候，Google内部发生了一件有趣的事情。那时候，Google的执行层正在一起开产品审核会，当次的主题是刚刚收购来的Picasa。谢尔盖·布林像往常一样，打开他的笔记本加入会议，Picasa的产品经理正在做演示，忽然他发现布林的心思似乎全然不在自己的演示上，所以Eric Shmidt（CEO）暂停了会议问布林：有什么重要的东西希望让大家知道吗？布林把投影仪接到自己的笔记本上，原来他正在看的是EarthViewer。许多人都是第一次见EarthViewer，但是他们都被这个软件吸引住了，希望布林输入自己的地址——“给我看看，给我看看”……。布林停下来，甚至都没考虑商业前景就直接说：“我们得把这公司买下来。”</p>
<p>Google给Keyhole开出的价格是3000万美元。但这不是问题的关键，John最关心的是，Google之前没有地图业务，它买了Keyhole到底能做什么呢？他也担心自己的梦想，为整个地球建立高分辨率的3D模型，到底还有没有机会实现？于是，Google又组织了一次专门的会议。</p>
<p>“你们如何看为整个地球制作3D模型这回事？” John问。</p>
<p>“我们觉得，这将是Google的核心”，拉里·佩奇回答说，“围绕地图和地理信息，有太多种信息可以组织起来了。” Eric Shmidt补充说：“我担保，Google会给你们提供足够的图像数据，比你们之前处理的所有图像还要多。”</p>
<p>有创始人和CEO的保证还不够放心，为了拿出足够的诚意敲定这次收购，当时还没有完成IPO的Google甚至“破例”给John看了过去三年的财务数据。据John回忆说：老天，我从没想过私营公司有这么赚钱！</p>
<p>第二天，John给Menlo Ventures的人打了个艰难的电话：“我们不签这份合同了，我们换了个方向”。</p>
<p>Google以3500万美元收购了keyhole。</p>
<p>另一方面，也正是因为John Hanke的坚持，Google没有办法对Keyhole的团队“挑肥拣瘦”，把29个人全收了进来。不过，每个人都需要参加面试。名曰“面试”，其实只是确定级别。</p>
<p>Never Lost Again的作者Bill Kilday也参与了面试，面试他的是Google的老员工、产品经理Bret Taylor。面试结束的时候，Bret问他：“进Google之后，你是想做PM（Product Manager，产品经理）还是PMM（Product Marketing Manager，产品营销经理）？”</p>
<p>因为完全不了解PM和PMM的区别，Bill只能答：“我之前两个都做”。Bret说：“两个都做？我没法断定能不能身兼两职，但我个人觉得这不太可能。当然，你可以试试看。”</p>
<p>Bill一开始并没有多想，但是John Hanke听说之后立刻警觉起来：“提防着Bret。我知道高层有个人对地图很感兴趣，而Bret是她力捧的家伙。我可不想我们所有人都走Bret这条汇报线”。</p>
<p>John考虑的是，既然还有其他人希望染指地图，Keyhole不能把自己的家底全部暴露出去。最后John建议Bill不要走技术线，而是“挂羊头，卖狗肉”，这样名义上是PMM，不在技术线的汇报体系内，其实仍然身兼PM和PMM两份工作。</p>
<p>除了需要“小心面对”的谈话，Keyhole加入Google也有很多新鲜的经历，让他们印象深刻。</p>
<p>在加入Google的第一天，他们可以去公司的配件站，自由地挑选自己想要的IT设备。如果希望在家也能接入办公网络，可以要求IT支持人员提供专门的路由器，而且Google会为员工支付家庭上网费用。此外，Google提供的园区班车都自带了Wi-Fi——想一想，那可是2004年。</p>
<p>在Keyhole团队加入之后，Google组织了了一次见面会，让大家畅所欲言，布林和佩奇也参加了。不过，这次会议更像是让布林和佩奇连珠炮一样发问：</p>
<p>“你们的数据里有大比例达到了米级别分辨率？”</p>
<p>“数据源从哪里来？”</p>
<p>“卫星是怎么回事？”</p>
<p>“这些卫星是同步地球卫星吗？”</p>
<p>“感光元件有多大？”</p>
<p>“卫星的飞行速度有多快？”</p>
<p>……</p>
<p>布林关心的另一个问题是：“如果要把整个地球表面都用米级别分辨率的照片存下来，大概要多少空间？”</p>
<p>虽然Keyhole的人之前一直在做这方面的工作，但他们从来也没想过这个问题。于是，负责存储的工程师Michael Jones回答：大概需要1PB。——“我想你错了，应该是5TB”，布林给出了他的答案。接着这两个人就开始纠缠起这个数字，Michael邀请布林到外面的白板上当场演算，于是两人开始朝外走。这时候，Bill赶上去抛出了自己的问题。</p>
<p>“营收1000万美元，还是发展1000万用户，你们更喜欢哪个目标？”</p>
<p>“我听不懂你在讲什么。”</p>
<p>“对Keyhole团队来讲，一年之后，你希望我们把营收做到1000万美元，还是发展出1000万用户？”</p>
<p>“我想，你们这帮家伙应该考虑比这大得多的问题。”</p>
<p>说完，布林和佩奇就离开了。</p>
<p>过了几个月，Google Maps的开发途中，Keyhole的人给布林和佩奇做了次产品展示。两人的反应还是一样的，他们想要的是一个大得多的目标：</p>
<p>“怎么才这么点数据？”</p>
<p>“嫌少吗？我们已经花了300万美元买地图了，要知道，Keyhole过去的四年总共才买了100万美元的地图。”</p>
<p>“这是Digital Globe的全部数据吗？”</p>
<p>“整个地图数据库有多大？”</p>
<p>“你的意思是，整个地球的地图数据吗？要知道，撒哈拉沙漠、无人海岛、北冰洋、南极洲都包含在里面，那些数据对我们没有用。”</p>
<p>“你为什么不把整个数据库买下来？”</p>
<p>于是，购买地图的预算从之前的300万美元提高到8000万美元。“看来，我们确实应该考虑大得多的问题了”，John说。</p>
<p>那个时候，Keyhole团队工作拆分成两部分。一部分是自留地，也就是之前的EarthViewer，原有的销售和服务都应当保留下来；一部分是新的工作，也就是开发Google Maps，基于Web的、全免费的地图产品。</p>
<h2 id="artcom---terravision">ART+COM - TerraVision</h2>
<p>Netflix的纪录片“The Billion Dollar Code”声称Google地球是对由德国艺术团体ART+COM创建的名为TerraVision的项目的剽窃。前keyhole公司员工Avi Bar-Zeev表示，ART+COM于1995年12月提交了<a href="https://www.ipwatchdog.com/2017/10/25/cafc-affirms-invalidity-geographic-map-visualization-patent-asserted-against-google-earth/id=89554/" target="_blank" rel="noopener">现已无效</a>的专利，这是20年后真正诉讼的基础。1995年11月，Silicon Graphics(SGI)为“clip mapping”申请了一项专利，该专利支持高质量的全地球3D渲染（平坦地球或球形）。谷歌地球使用了一种超越SGI所做的clip mapping的方法。</p>
<p>Avi Bar-Zeev声称这两项专利的时间表明两件事之一是正确的： 1. ART+COM与SGI会面，并启发了一位无知但和蔼可亲的SGI执行官（“Brian”）与他们闲聊，直到ART+COM透露了他们的秘密算法。然后，当他们飞回德国，SGI立马往回赶，没有重新创建ART+COM的代码，而是开始为自己的客户开发一种更好的技术，多年来ART+COM显然没有注意到这一点。 2. 或者，也许在遇到ART+COM之前，SGI已经在渲染高质量的大规模3D地球数据。这将是3D飞行和空间模拟器数十年工作的自然产物。我们还假设SGI支持NSA和NIMA国家安全分析师的绝密工作。高级工程经理（如“Brian”）可能知道此类秘密工作，但不能透露。所以当他们遇到ART+COM的人并看到他们很酷的3D星球演示时，SGI邀请他们参加类似火人节的节日。为什么？让他们喝醉并窃取他们的算法？不。招募他们加入SGI。这也就解释了“Brian”的反复赞美以及为什么这些人争论搬到加利福尼亚的原因。</p>
<p>1996年SGI制作了一个名为“Space-to-Your-Face”的面向公众的演示，使用他们新颖的clip-map技术。Avi Bar-Zeev声称，SGI是在没有来自ART+COM的任何想法或代码的情况下完成了这一切。</p>
<p>Chris Tanner在SGI工作时发明了原始的“Clip Mapping”算法。它需要一些特殊的硬件才能使其工作，因此仅限于SGI超级计算机。然而在离开SGI后，他发明了一种方法来解决普通消费PC上3D显卡的同样问题。他的新解决方案很新颖并获得了专利，称为“通用纹理”。</p>
<p>再加上Avi Bar-Zeev和其他人添加的工作，是Keyhole能够在2001年如此迅速地推出基于PC的EarthViewer应用程序的原因。基于PC的部署是一个难题，ART+COM显然从未解决过。他们的算法显然没有那么高效或先进，无法实现向PC的飞跃。Avi Bar-Zeev于1998年作为Intrinsic Graphics的2号员工加入，Chris、Remi Arnaud和“Brians”是该公司的联合创始人。该公司在山景城市中心一个改建的邮局工作。1999年，将Keyhole作为分拆公司成立，John Hanke接任CEO。</p>
<p>Avi Bar-Zeev声称从头开始编写代码库的一部分，并从早期演示中保留了Chris的通用纹理代码，成为3D游戏引擎的一部分。这后来成为“谷歌地球”的第一个版本。Netflix节目描述了2001年EarthViewer产品的实际应用程序和用户界面，但声称它从Google出来的很晚（好像Google在2005年或更晚的时候编写了Earth）。ART+COM的人似乎十年来一无所知。2001 年EarthViewer首次推出时，“Brian”仍在经营母公司Intrinsic Graphics，做Unity和Epic/Unreal现在有数十亿美元估值要做的事情。在Avi Bar-Zeev看来，Intrinsic停滞不前的主要原因是在当时的2001年，大多数游戏开发人员更愿意编写自己的游戏引擎。到2010年代，Google Earth的源代码用Javascript进行了重写，用WebGL在普通网络浏览器中运行。该诉讼显然是指javascript代码，任何人都可以使用正确的工具对其进行分析。确实ART+COM当时解决的问题值得称赞，但很明显无法申请专利或保护。例如，四叉树是在1970年代发明的（如果考虑morton-codes，可能是1966年）。这个想法是递归地将大地图或图像细分为4个相等的图块。每个瓦片或“节点”也被细分为4，根据需要重复。当放大地球时，从“根节点”或主瓦片开始，然后算法根据需要找到更高分辨率的更小瓦片。Avi Bar-Zeev提出了一些提高效率的优化。传统的“递归下降”方法一次访问一个节点，询问诸如“这是在某些分界线的左侧、右侧、顶部、底部吗？”。这会受到CPU分支预测未命中和额外开销的影响。但是由于目标是为任何给定的3D视图以理想的分辨率收集所有节点，因此非递归遍历更优。这可能是律师在电视节目中向陪审团解释得不好的原因。或者它可能是通用纹理的一部分。无论如何，“四叉树”并不新颖或独特。</p>
<p>“寻址方案”是ART+COM也声称被复制的东西。Avi Bar-Zeev还表示，每个quad节点有四个子节点，分别命名为0, 1, 2, 3，二进制为00, 01, 10, 11。 因此，任何给定tile的“地址”只是这些代码的字符串，从根到最小的孩子。知道第一个二进制位表示向上/向下，第二个表示向左/向右，软件就可以知道任何地址在空间中的确切位置和边界，只要给定这个位串（可能已经颠倒了X和Y）。该方案聪明高效，但也不值得申请专利。需要明确的是，Chris的“通用纹理”代码是在PC上有效管理巨大地球纹理的代码，这很新颖，尽管他们从未起诉过任何人。约翰卡马克后来按照类似的路线提出了他的“超级纹理”方法，但安排更加灵活。也没有人声称卡马克窃取了他的想法，尽管他确实访问了Keyhole并获得了早期演示。</p>
<p>Avi Bar-Zeev花了几周的时间通过添加压缩和流媒体来改进Chris的算法。Chikai Ohazama和Phil Keslin从那时起构建了网络栈，并对服务器进行了许多更重要的优化。运行服务器是所有这些中最昂贵的部分，因此这种效率很重要。 Keyhole的另一位联合创始人马克·奥宾(Mark Aubin) 解决了将数TB的源地图有效地组装成一个大地图（参见正射校正、clip-gen）的问题，然后将其切成小块以供​​服务，从而在运行时节省了大量工作。Angus Dorbie后来编写了一个完整的自定义工具，以使其更加高效。另一位合作者David Kornmann实施了CLOD 3D地形系统，​​可处理任意表面细节。他添加了一个巧妙的解决方案，通过猜测相邻节点的状态，使生成的地形无缝（无间隙）。</p>
<p>Avi Bar-Zeev提出，如果查看TerraVision的原始视频，他们会在更改分辨率时显示图块之间的popping，这看起来更像是微软和NASA实施其“虚拟地球”和“WorldWind”应用程序的方式。可能需要专业人士的眼睛才能注意到，但 Google 地球实际上是无缝的，可以在大约2.5秒内在地球上的任何地方飞行，没有延迟（如果图块到达的速度不够快，只会变得模糊），并可在1999年的PC上运行，而ART+COM总是需要一台昂贵的超级计算机。Avi Bar-Zeev还努力使 UI更加有趣和反应灵敏，使用普通的计算机鼠标漫游。他发明了一个类似于函数式反应式编程（React）的底层系统，能够基于简单的声明性数据流语法重新编程应用程序的内部结构。该系统使Keyhole的EarthViewer非常快速且可扩展，后来形成了称为KML的全球标准文件格式。</p>
<p>Avi Bar-Zeev公开批评他们以广告为导向的商业模式，尤其是因为损害更加明显。节目中提到了这一点。侵犯人们的隐私以谋取利益并不是一件令人向往的事情。后来Avi Bar-Zeev卖掉所有Google股票。他尊重谷歌的工程工作和他们提供的伟大的“免费”信息，对Keyhole的目标始终是提供一个高效的“3D网格”，其中包含有用的空间数据，供任何人在其上添加自己的地理空间数据，同时保留他们对数据的个人合法权利。这将是我们未来增强现实的基础。</p>
<p>Avi Bar-Zeev说到，谷歌可能对多家小公司表现得像一只十亿英镑的大猩猩，这可能与政府制裁有关。但是，他不相信任何东西实际上是从ART+COM窃取、复制或直接受到启发的。每当电影说“基于真实故事”时，它很可能是为了戏剧性、政治性或其他目的，在没有充分验证的情况下虚构了大部分故事。这部电视剧中的很多理论都被证明是胡说八道。可以将这个故事解释为关于贪婪的公司试图不支付，或者贪婪的律师事务所以1000万美元的投资寻求3亿美元的回报。即使节目中的对话是100%真实的（并且在某些地方令人难以置信），对故事的解释也比中央情报局的阴谋以及无缘无故和不必要的知识产权盗窃要简单得多。ART+COM的专利在2017年被宣布无效，因为另一个小组Palo Alto的Sarnoff研究中心(SRI)在1994年展示了一个类似的系统，也称为“TerraView”，它构成了现有技术。具有极大讽刺意味的是，声称他们“发明”谷歌地球的人被一个与他们的名称和功能基本相同的早期系统所击败。</p>
<p>但事实仍然是，特拉华州的一个陪审团（由业余爱好者组成。法官在最后一刻被替换，其妻子据称是谷歌的说客？）已经认定Google地球没有违反1995年的Art+Com专利，于是事情就解决了。这种设置将始终有利于美国的国家利益，而不是世界其他地区所理解的客观正义。Art+Com在1994年就有了一个工作系统，并且Keyhole的创始人在Silicon Graphics工作时了解到它。看起来美国有多个团队致力于类似或与Terravision类似的工作。我对这个故事没有进一步的了解，但这里的人们至少应该尊重一小群黑客和艺术家在谷歌地球发布前十年建立的一个工作系统。我还没有看到任何与1994年Art+Com的TerraVision相近的演示或视频。有同时写的论文，一个 DARPA 为单个军事设施工作的项目以及在TerraVision公开后不久完成的大量工作演示，但到目前为止，我还没有看到1994年或更早的视频，可与Art+Com的TerraVision相媲美。</p>
<p>我认为有两种不同的情况在实践中通常看起来相似。第一种是当发明对每个人都是显而易见的但不花精力在开发上，因为在相邻技术达到一定的成熟度之前它没有价值。二是当相邻的技术已经成熟了一段时间但有一个关键问题需要关键的洞察力才能将它们整合在一起时。在外人看来，这些案例往往是一模一样的，区别在于前一种情况是先见之明，后一种情况往往事后才看得出来，但只有合理客观的主题专家才能做出这种区分。后一种情况是非显而易见性的试金石——所有的碎片都存在一段时间了，但没有人把它们放在一起。这与每个人都将碎片放在一起，然后碎片可用时是不同的。要将“作为艺术实践者的本土常识”融入一个已经存在的法律框架中。如果一项技术“明显可以尝试”，那么您无权获得尝试的专利。当涉及到法律时，您可以嘲笑“本土常识”毫无意义，但实际上并非如此。在适当的情况下，大多数软件艺术从业者以某种方式看待事物的事实将是“决定性的”（正如律师喜欢说的那样）。我们还没有看到任何人创造了这些情况。一位资深律师称其为“工具包”，并发现软件工程师有一个工具包可以解决任何问题，这很有趣。反对这个概念的力量是强大的。甚至大学的计算机科学系也没有统一反对软件专利。伊利诺伊州的一位教授有一家初创公司，风险投资人告诉他，他必须拥有专利。我个人认为专利、商标和版权显然是在为贵族赋权。专利应该只适用于重大投资，任何可以在电梯旅行中解释的东西都不应该获得专利。圆角不应获得专利，最新的ARM内核设计应该是。行业中的每一次改进（更多的计算能力、内存、存储、带宽，甚至商业模式等）都不可避免地导致许多人都独立地看到同样明显的下一步，许多团队构建相同的最终事物，然后是失败者（从市场的角度来看）声称他们的想法被盗。这是这个行业的故事。</p>
<h2 id="google-earth">Google Earth</h2>
<p>谷歌地图和谷歌地球是两个完全独立的网络应用程序，2005年，Google 收购了一家名为 Where 2 Technologies 的公司，并将他们正在制作的基于桌面的地图产品转变为我们现在称为 Maps 的 Web 应用程序。Google Earth 最初称为 Earth Viewer 3D，由 CIA 资助的 Keyhole, Inc. 公司创建。谷歌地球展示了地球的3-D视图，而谷歌地图展示了它的2-D投影。</p>
<h3 id="版本">版本</h3>
<ul>
<li>谷歌地球专业版</li>
<li>谷歌地球增强版</li>
<li>谷歌地球企业版</li>
<li>谷歌地球工作室</li>
<li>谷歌地球 9</li>
<li>谷歌地球插件</li>
<li>谷歌地球虚拟实境</li>
</ul>
<p>其中许多版本都已停止服务，如GEE等。2017年3月22日谷歌地球企业版停止服务。GEE曾为大型机构提供地理空间“数字地球”的产品市场做出了巨大贡献，事实上谷歌早已透露，将停止支持谷歌地球接口(Google Earth API)和谷歌地图引擎(Google Maps Engine，简称GME)，转而推进谷歌地球引擎项目。将GEE发布到开源社区，并将它的维护和支持转交给其三家合作公司：NT CONCEPTS，TST和Navagis。目前，官网包含Google 地球（网页版）、Google 地球（移动版）、Google 地球专业版（桌面版）。其中网页版于2020年2月起可以在 Firefox、Edge 和 Opera 浏览器上访问 Google 地球。这是通过将 Chrome 版 Google 地球移至WebAssembly (Wasm) 实现的，WebAssembly (Wasm) 是W3C网络标准，用于将本机代码引入网络。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/map/" rel="tag"># map</a>
              <a href="/tags/google/" rel="tag"># google</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/18/ping-history/" rel="prev" title="ping-history">
      <i class="fa fa-chevron-left"></i> ping-history
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/07/digital-capitalism/" rel="next" title="digital-capitalism">
      digital-capitalism <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#宇宙观"><span class="nav-number">1.</span> <span class="nav-text">宇宙观</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#keyhole公司."><span class="nav-number">2.</span> <span class="nav-text">keyhole公司.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#google-maps"><span class="nav-number">3.</span> <span class="nav-text">Google Maps</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#artcom---terravision"><span class="nav-number">4.</span> <span class="nav-text">ART+COM - TerraVision</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#google-earth"><span class="nav-number">5.</span> <span class="nav-text">Google Earth</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#版本"><span class="nav-number">5.1.</span> <span class="nav-text">版本</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">DLJ</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DLJ</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
