<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dangzhiguo.com","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="复数 欧拉公式： \[\begin{equation} \begin{aligned} z&amp;&#x3D;x+y\\&amp;&#x3D;rcos{\theta}+rsin{\theta}i\\&amp;&#x3D;re^{i{\theta}} \end{aligned} \end{equation}\] 单位复数乘法可以达到一个二维旋转的效果。">
<meta property="og:type" content="article">
<meta property="og:title" content="quaternion">
<meta property="og:url" content="http://dangzhiguo.com/2020/03/19/quaternion/index.html">
<meta property="og:site_name" content="志源">
<meta property="og:description" content="复数 欧拉公式： \[\begin{equation} \begin{aligned} z&amp;&#x3D;x+y\\&amp;&#x3D;rcos{\theta}+rsin{\theta}i\\&amp;&#x3D;re^{i{\theta}} \end{aligned} \end{equation}\] 单位复数乘法可以达到一个二维旋转的效果。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-19T06:20:33.879Z">
<meta property="article:modified_time" content="2020-03-21T04:00:56.833Z">
<meta property="article:author" content="DLJ">
<meta property="article:tag" content="四元数">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://dangzhiguo.com/2020/03/19/quaternion/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>quaternion | 志源</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">志源</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dangzhiguo.com/2020/03/19/quaternion/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="DLJ">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="志源">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          quaternion
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-19 14:20:33" itemprop="dateCreated datePublished" datetime="2020-03-19T14:20:33+08:00">2020-03-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-21 12:00:56" itemprop="dateModified" datetime="2020-03-21T12:00:56+08:00">2020-03-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/math/" itemprop="url" rel="index"><span itemprop="name">math</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="复数">复数</h2>
<p>欧拉公式： <span class="math display">\[\begin{equation}
\begin{aligned}
z&amp;=x+y\\&amp;=rcos{\theta}+rsin{\theta}i\\&amp;=re^{i{\theta}}
\end{aligned}
\end{equation}\]</span> 单位复数乘法可以达到一个二维旋转的效果。 <a id="more"></a></p>
<h2 id="四元数">四元数</h2>
<h3 id="四元数的定义">四元数的定义</h3>
<p>从复数推导四元数： <span class="math display">\[\begin{equation}
\begin{aligned}
e^{\textbf{i}\cdot\hat{\textbf{n}}\frac{\theta}{2}}&amp;=cos{\frac{\theta}{2}}+\textbf{i}\cdot\hat{\textbf{n}}sin{\frac{\theta}{2}}\\
&amp;=q_w+\textbf{i}\cdot\textbf{q}_v\\
&amp;=q_w+q_xi+q_yj+q_zk
\end{aligned}
\end{equation}\]</span> 将复数的一个虚部换成三个虚部，<span class="math inline">\(\textbf{i} = (i,j,k)\)</span>，且两两相交。<span class="math inline">\(\hat{\textbf{n}}\)</span>为三维的单位向量，这便是四元数的常规表达形式,定义为： <span class="math display">\[\textbf{q}=q_w+q_xi+q_yj+q_zk\]</span>一个四元数有一个实部和三个虚部，三个虚部之间满足如下关系。 <span class="math display">\[\left\{\begin{matrix}
i^{2}=j^{2}=k^{2}=-1\\
ij=-ji=k\\
jk=-kj=i\\
ki=-ik=j
\end{matrix}\right.\]</span> 或者也用一个标量和一个向量来表达四元数： <span class="math display">\[\mathbf{q} = \left[ q_w, \mathbf{q}_v \right], \quad q_w \in \mathbb{R}, \mathbf{q}_v = [q_x, q_y, q_z] \in \mathbb{R}^3.\]</span> 这里，标量<span class="math inline">\(\mathbf{q}_w\)</span>称为四元数的实部，而向量<span class="math inline">\(\mathbf{q}_v\)</span>称为它的虚部。如果一个四元数虚部为0，称之为实四元数。反之，若它的实部为0，称之为虚四元数(纯四元数)，是四维空间在<span class="math inline">\(q_w=0\)</span>时的一个子空间的点，形式为<span class="math inline">\(\{0, \textbf{q}_v\}\)</span>。该定义和复数是相似的。</p>
<h3 id="四元数的理解">四元数的理解</h3>
<h4 id="矩阵及旋转">矩阵及旋转</h4>
<p>矩阵表示的是一个空间向另一个空间转换的变换关系。三维空间的旋转变换由旋转后的空间在世界空间的三个基来表示。假如某个点绕Z轴旋转α角，也就是说旋转后的Z坐标是不变的，变化的只是X、Y坐标，可以写出下面这个式子： <span class="math display">\[\begin{pmatrix}
x^{&#39;}\\ 
y^{&#39;}\\
z
\end{pmatrix}=\begin{pmatrix}
cos\alpha &amp; -sin\alpha &amp; 0\\ 
sin\alpha &amp; cos\alpha &amp; 0\\
0 &amp; 0 &amp; 1
\end{pmatrix}\begin{pmatrix}
x\\ 
y\\
z
\end{pmatrix}\]</span> 这个式子中的系数矩阵可以记为如下形式: <span class="math display">\[R_{Z}(\alpha)=\begin{pmatrix}
cos\alpha &amp; -sin\alpha &amp; 0\\ 
sin\alpha &amp; cos\alpha &amp; 0\\
0 &amp; 0 &amp; 1
\end{pmatrix}\]</span> 将<span class="math inline">\(R_Z\)</span>称为旋转矩阵。同样可推出：</p>
<p><span class="math display">\[\begin{matrix}
R_{X}(\alpha)=\begin{pmatrix}
1 &amp; 0 &amp; 0\\
0 &amp; cos\alpha &amp; -sin\alpha\\
0 &amp; sin\alpha &amp; cos\alpha
\end{pmatrix}\\
R_{Y}(\alpha)=\begin{pmatrix}
cos\alpha &amp; 0 &amp; sin\alpha\\
0 &amp; 1 &amp; 0\\
-sin\alpha &amp; 0 &amp; cos\alpha
\end{pmatrix}\end{matrix}\]</span> 矩阵旋转使用了一个4*4大小的矩阵来表示绕任意轴旋转的变换矩阵，而欧拉选择则是按照一定的坐标轴顺序（例如先x、再y、最后z），每个轴旋转一定角度来变换坐标或向量，它实际上是一系列坐标轴旋转的组合，比如： <span class="math display">\[R = R_{Z}(\alpha)R_{Y}(\beta)R_{X}(\gamma)=\begin{pmatrix}
cos\alpha cos\beta &amp; cos\alpha sin\beta sin\gamma - sin\alpha cos\gamma &amp; cos\alpha sin\beta cos\gamma + sin\alpha sin\gamma\\ 
sin\alpha cos\beta &amp; cos\alpha cos\gamma + sin\alpha sin\beta sin\gamma &amp; sin\alpha sin\beta cos\gamma - sin\gamma cos\alpha\\ 
-sin\beta &amp; cos\beta sin\gamma &amp; cos\beta cos\gamma
\end{pmatrix}\]</span></p>
<p>OpenGL中如果已经通过鼠标或者键盘得到了 yaw、pitch 和 roll 的值，就可以通过类似下面的方法计算得到 view 矩阵。 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">glm::mat4 <span class="title">CalculateView</span><span class="params">(<span class="keyword">float</span> yaw, <span class="keyword">float</span> pitch, <span class="keyword">float</span> roll, glm::vec3 eye_pos)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> glm::mat4 matRoll  = glm::rotate(matRoll,  roll,  glm::vec3(<span class="number">0.0f</span>, <span class="number">0.0f</span>, <span class="number">1.0f</span>));</span><br><span class="line"> glm::mat4 matPitch = glm::rotate(matPitch, pitch, glm::vec3(<span class="number">1.0f</span>, <span class="number">0.0f</span>, <span class="number">0.0f</span>));</span><br><span class="line"> glm::mat4 matYaw   = glm::rotate(matYaw,  yaw,    glm::vec3(<span class="number">0.0f</span>, <span class="number">1.0f</span>, <span class="number">0.0f</span>));</span><br><span class="line"></span><br><span class="line"> <span class="comment">// 顺序是非常重要的</span></span><br><span class="line"> glm::mat4 rotate =  matYaw * mattRoll * matPitch;</span><br><span class="line"></span><br><span class="line"> glm::mat4 translate = glm::translate(translate, -eye_pos);</span><br><span class="line"></span><br><span class="line"> viewMatrix = rotate * translate;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>旋转到一定程度，某一个轴可以被其他两个轴线性表示，那么就缺失了一个维度，产生了万向节死锁。只要使用矩阵来表示旋转，就有发生万向节死锁的风险。</p>
<h4 id="用四元数表示旋转">用四元数表示旋转</h4>
<p>一个四元数可以和一个矩阵旋转对应。使用四元数来表示旋转有多方面的原因：</p>
<ul>
<li>解决万向节死锁问题</li>
<li>更少的存储空间（4 floats vs 16 floats）</li>
<li>绕任意轴旋转非常方便，而旋转矩阵实现非常复杂</li>
<li>方便追踪旋转</li>
<li>旋转结合时计算量较少，无论是求逆、串联等操作，相比矩阵更加高效</li>
<li>方便平滑插值，而旋转矩阵的实现方法不能保证绝对平滑</li>
</ul>
<p>还有一种说法是解决向量乘法，向量之间乘法有内积和外积，但这两个运算均不完美，即不满足群的条件（当然四元数诞生的时候也还没有内积外积的说法）。那向量之间是否存在这样一个非常完美的乘法，于是三维空间无法解决的问题就映射到四维空间。这便是四元数诞生的契机。四元数并不是生来为了解决三维旋转，而是它的性质非常有利于表达旋转信息。</p>
<p>基础概念：</p>
<p><strong>空间和子空间的映射</strong> 我们将二维空间表示为(x,y)，当y=0时，其实可以看成是一维的，只不过它表示成(x,0)这种形式。推到四维，(w,x,y,z)，当w=0时，(0,x,y,z)就是一个三维子空间，这也是为什么我们可以用单位四元数对三维向量进行操作，其实我们是将三维向量映射到四维的三维子空间（w=0，这种形式也称纯四元数），然后对其进行旋转，最终得到的向量结果依然是这个三维子空间中的，因而可以映射回三维空间。</p>
<p><strong>广义球</strong> 这里的球是广义上的。我们在二维平面上，广义球其实指代circle，三维空间上就是我们认知上的球，称为two-sphere，而四维空间中广义球其实是一个超球（hyper-sphere），又称为three-sphere。单位向量其实就是广义球上面的点，而单位四元数也就是three-sphere上面的点。</p>
<p><strong>约束与特征向量</strong> 空间中的一点由x, y, z等参数来表示，一般来说参数的数量与维数相等，二维空间的点用{x, y}参数，四维空间的点用{x, y, z, w}参数。但是对于空间的点加以约束，则会减少参数的数量，比如三维空间的点在某一单位球面上，原本三个参数{x, y, z}才能表达的点现在只需要两个参数{u, v}就可以表达。如果{u, v}是单位向量，也可以称{u, v}是{x, y, z}的特征向量。</p>
<p><strong>空间映射理解</strong> <span class="math inline">\(x^{2}+y^{2}+z^{2}+w^{2}=1\)</span>中取x、y和z来表示超球。四维空间投影到三维超平面（w=0）可能是一个two-sphere。当投影点在整个two-sphere的边缘时，w一定为0，值得一提的是在这个空间内的四元数是一个纯四元数。当投影点落在two-sphere的内部时，也分为两种情况，w&gt;0和w&lt;0。但是可以发现这两种情况下对应的特征向量是一样的，所以将旋转矩阵向四元数转换时，是有两个对应值的，四元数的范围是2倍覆盖于3D旋转（2:1 mapping）。</p>
<p>四元数作为四维空间中一个超球上面的点，主要用于描述3D旋转。在复数域<span class="math inline">\(\mathbb{C}\)</span>，可以用一个复数<span class="math inline">\(e^{i\theta}\)</span>表示2D的旋转，类似的，3D空间也可以用单位四元数表示旋转。假设某个旋转是绕单位向量<span class="math inline">\(\mathbf{\hat{n}}=[n_x,n_y,n_z]^T\)</span>进行了角度为θ的旋转，那么这个旋转的四元数形式为： <span class="math display">\[\begin{equation}
\mathbf{q} = \left[\cos\frac{\theta}{2},n_x\sin\frac{\theta}{2}, n_y\sin\frac{\theta}{2}, n_z\sin\frac{\theta}{2}\right]^T
\end{equation}\]</span> 这是一个模长为1的单位四元数，实部是<span class="math inline">\(cos\frac{θ}{2}\)</span>，虚部有3个，两两互相正交，为一个单位轴乘以<span class="math inline">\(sin\frac{θ}{2}\)</span>。若四元数长度不为1，可以通过归一化转换为模长为1的四元数。式中的θ加上2π，得到一个相同的旋转，但此时对应的四元数变成了−q。因此在四元数中，任意的旋转都可以由两个互为相反数的四元数表示。同理，取θ为0，则得到一个没有任何旋转的四元数：<span class="math inline">\(\begin{equation}\mathbf{q}_0=\left[{\pm1,0,0,0}\right]^T\end{equation}\)</span>。 齐次形式<span class="math inline">\((w,x,y,z)\)</span>的四元数满足<span class="math inline">\(x^{2}+y^{2}+z^{2}+w^{2}=1\)</span>，有 <span class="math display">\[\left\{\begin{matrix}
x = n_{x}sin\frac{\theta}{2}\\
y = n_{y}sin\frac{\theta}{2}\\
z = n_{z}sin\frac{\theta}{2}\\
w = cos\frac{\theta}{2}
\end{matrix}\right.\]</span> 由于存在<span class="math inline">\(x^{2}+y^{2}+z^{2}+w^{2}=1\)</span>这个约束，四元数的自由度其实只有3，且每个四元数可以对应一个特征向量，即<span class="math inline">\(\hat{\textbf{n}}\)</span>。四元数并不是与特征向量一一对应的。 假设有一个空间三维点<span class="math inline">\(\mathbf{v} = [x,y,z]\in \mathbb{R}^3\)</span>，以及一个由旋转轴和夹角<span class="math inline">\(\mathbf{n},\theta\)</span> 指定的旋转。用一个虚四元数来描述该空间三维点：<span class="math inline">\(\mathbf{p} = [0, x, y, z] = [0, \mathbf{v}]\)</span>。然后用另一个四元数表示这个旋转：<span class="math inline">\(\mathbf{q}=[\cos \frac{\theta}{2}, \mathbf{n} \sin \frac{\theta}{2} ]\)</span>，那么旋转后的点<span class="math inline">\(\mathbf{p}&#39;\)</span>即可表示为这样的乘积： <span class="math display">\[\begin{equation} \mathbf{p}&#39; = \mathbf{q} \mathbf{p} \mathbf{q}^{-1} \end{equation}\]</span> 可以验证，计算结果的实部为<span class="math inline">\(\mathbf{n}^T(\mathbf{n} \times \mathbf{v})=0\)</span>，故计算结果为纯虚四元数。其虚部的三个分量表示旋转后3D点的坐标。</p>
<h3 id="四元数的运算">四元数的运算</h3>
<p>四元数和通常复数一样，可以进行一系列的运算。常见的有四则运算、内积、求逆、共轭、求指数／对数等等。表示姿态时，它还可以进行插值。 现有两个四元数<span class="math inline">\(\mathbf{q}_a,\mathbf{q}_b\)</span>，它们的向量表示为<span class="math inline">\([s_a, \mathbf{v}_a], [s_b, \mathbf{v}_b]\)</span>，或者原始四元数表示为<span class="math inline">\(s_a+x_ai+y_aj+z_ak, s_b+x_bi+y_bj+z_bk.\)</span>，则有：</p>
<ul>
<li>加减法 <span class="math display">\[\begin{equation} \mathbf{q}_a \pm \mathbf{q}_b = \left[ s_a \pm s_b, \mathbf{v}_a \pm \mathbf{v}_b \right]\end{equation}\]</span></li>
<li>乘法
$$\begin{equation} \begin{array}{lll} \mathbf{q}_a \mathbf{q}_b &=&  {s_a}{s_b} - {x_a}{x_b} - {y_a}{y_b} - {z_a}{z_b}\\   &&+ \left( {{s_a}{x_b} + {x_a}{s_b} + {y_a}{z_b} - {z_a}{y_b}} \right)i\\   &&+ \left( {{s_a}{y_b} - {x_a}{z_b} + {y_a}{s_b} + {z_a}{b_b}} \right)j\\   &&+ \left( {{s_a}{z_b} + {x_a}{y_b} - {x_b}{y_a} + {z_a}{s_b}} \right)k  \end{array} \end{equation}$$ 写成向量形式并利用内外积运算表达： <span class="math display">\[\begin{equation} \mathbf{q}_a \mathbf{q}_b = \left[ s_a s_b - \mathbf{v}_a \cdot \mathbf{v}_b, s_a\mathbf{v}_b + s_b\mathbf{v}_a + \mathbf{v}_a \times \mathbf{v}_b \right] \end{equation}\]</span> 在该乘法定义下，两个实的四元数乘积仍是实的，这与复数也是一致的。然而，注意到，由于最后一项外积的存在，该乘法通常是不可交换的，除非<span class="math inline">\(\mathbf{v}_a\)</span>和<span class="math inline">\(\mathbf{v}_b\)</span>在<span class="math inline">\(\mathbb{R}^3\)</span>中共线。</li>
<li>模长 四元数的模长定义为： <span class="math display">\[\begin{equation}  \| \mathbf{q}_a \| = \sqrt{ s_a^2 + x_a^2 + y_a^2 + z_a^2 } = \sqrt{\mathbf{q}_a^{*T} \mathbf{q}_a} \end{equation}\]</span> 可以验证，两个四元数乘积的模即为模的乘积。这保证单位四元数相乘后仍是单位四元数。 <span class="math display">\[\begin{equation}  \| \mathbf{q}_a \mathbf{q}_b \| = \|\mathbf{q}_a \| \| \mathbf{q}_b \| \end{equation}\]</span></li>
<li>逆 <span class="math display">\[\begin{equation} \mathbf{q}^{-1} = \mathbf{q}^* / \| \mathbf{q} \| ^2 \end{equation}\]</span> 按此定义，四元数和自己的逆的乘积为实四元数的1： <span class="math display">\[\begin{equation} \mathbf{q} \mathbf{q}^{-1} = \mathbf{q}^{-1} \mathbf{q} = 1 \end{equation}\]</span> 同时，乘积的逆有和矩阵相似的性质： <span class="math display">\[\begin{equation}  \left( \mathbf{q}_a \mathbf{q}_b \right)^{-1} = \mathbf{q}_b^{-1} \mathbf{q}_a^{-1} \end{equation}\]</span> 对于单位四元数，即<span class="math inline">\(\|\mathbf{q}\|=1\)</span>，它的逆即是它的共轭四元数。</li>
<li>数乘与点乘 和向量相似，四元数可以与数相乘： <span class="math display">\[\begin{equation}  k \mathbf{q} = \left[ ks, k\mathbf{v} \right] \end{equation}\]</span> 点乘是指两个四元数每个位置上的数值分别相乘： <span class="math display">\[\begin{equation} \mathbf{q}_a \cdot \mathbf{q}_b = s_a s_b + x_a x_b i + y_a y_b j + z_a z_b k \end{equation}\]</span></li>
</ul>
<h3 id="四元数到旋转矩阵的转换">四元数到旋转矩阵的转换</h3>
<p>由于任意单位四元数都可表示为一个3D旋转，即SO(3)中的元素，我们可以找到一个旋转矩阵与之对应。最简单的方式是由四元数q解出旋转角θ和旋转轴n，但那样要计算一个arccos函数，代价较大。实际上这个计算是可以通过一定的计算技巧绕过的。为省略篇幅，我们直接给出四元数到旋转矩阵的转换方式。 <span class="math display">\[\begin{equation} \mathbf{R} = \left[ {\begin{array}{*{20}{c}} {1 - 2q_2^2 - 2q_3^2}&amp;{2{q_1}{q_2} + 2{q_0}{q_3}}&amp;{2{q_1}{q_3} - 2{q_0}{q_2}}\\ {2{q_1}{q_2} - 2{q_0}{q_3}}&amp;{1 - 2q_1^2 - 2q_3^2}&amp;{2{q_2}{q_3} + 2{q_0}{q_1}}\\ {2{q_1}{q_3} + 2{q_0}{q_2}}&amp;{2{q_2}{q_3} - 2{q_0}{q_1}}&amp;{1 - 2q_1^2 - 2q_2^2} \end{array}} \right] \end{equation}\]</span> 反之，由旋转矩阵到四元数的转换如下。假设矩阵为<span class="math inline">\(\mathbf{R}=\{ m_{ij}\}, i, j \in \left[ 1, 2,3 \right]\)</span>，其对应的四元数q由下式给出： $$\begin{equation} {q_0} = \frac{{\sqrt {tr(R) + 1} }}{2},{q_1} = \frac{{{m_{23}} - {m_{32}}}}{{4{q_0}}},{q_2} = \frac{{{m_{31}} - {m_{13}}}}{{4{q_0}}},{q_3} = \frac{{{m_{12}} - {m_{21}}}}{{4{q_0}}} \end{equation}$$ 其中tr(R)表示R矩阵的迹，也即矩阵R的主对角线（从左上方至右下方的对角线）上各个元素的总和。由于q和−q表示同一个旋转，事实上一个R的四元数表示并不是惟一的。存在其他三种与上式类似的计算方式，而本书省略了。实际编程中，当q0接近0时，其余三个分量会非常大，导致解不稳定，此时会考虑使用剩下的几种方式计算。</p>
<h2 id="参考">参考</h2>
<ul>
<li><a href="https://www.cnblogs.com/gaoxiang12/p/5120175.html" target="_blank" rel="noopener">视觉SLAM中的数学基础 第二篇 四元数</a></li>
<li><a href="http://www.selfgleam.com/quaternion-camera.html" target="_blank" rel="noopener">四元数相机</a></li>
<li><a href="http://zhaoxuhui.top/blog/2018/03/13/RelationBetweenQ4&amp;R&amp;Euler.html" target="_blank" rel="noopener">欧拉角、四元数、旋转矩阵推导及相互关系</a></li>
<li><a href="https://krasjet.github.io/quaternion/quaternion.pdf" target="_blank" rel="noopener">四元数与三维旋转</a></li>
<li><a href="https://eater.net/quaternions" target="_blank" rel="noopener">Visualizing quaternions</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9B%9B%E5%85%83%E6%95%B0/" rel="tag"># 四元数</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/19/epsg-4326-vs-3857/" rel="prev" title="epsg-4326-vs-3857">
      <i class="fa fa-chevron-left"></i> epsg-4326-vs-3857
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/20/pandoc-setting/" rel="next" title="pandoc-setting">
      pandoc-setting <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#复数"><span class="nav-number">1.</span> <span class="nav-text">复数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四元数"><span class="nav-number">2.</span> <span class="nav-text">四元数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#四元数的定义"><span class="nav-number">2.1.</span> <span class="nav-text">四元数的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四元数的理解"><span class="nav-number">2.2.</span> <span class="nav-text">四元数的理解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#矩阵及旋转"><span class="nav-number">2.2.1.</span> <span class="nav-text">矩阵及旋转</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用四元数表示旋转"><span class="nav-number">2.2.2.</span> <span class="nav-text">用四元数表示旋转</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四元数的运算"><span class="nav-number">2.3.</span> <span class="nav-text">四元数的运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四元数到旋转矩阵的转换"><span class="nav-number">2.4.</span> <span class="nav-text">四元数到旋转矩阵的转换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">DLJ</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DLJ</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
